.map-box {
  width: 100%;
  height: 300px;
  background-color: #2d545e;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.covid-map {
  width: 100%;
  height: 100%;
}

.right-arrow {
  font-size: 20px;
  color: #000;
}

.title {
  padding: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 2rem;
}

.card-item {
  background-color: #12343b;
  padding: 20px;
  border-radius: 8px;
}

.card-item h3 {
  margin-bottom: 10px;
}

.card-item p {
  font-weight: bold;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
